@use '../../lib/service.scss' as s;
@use '../../component/heading/style.scss' as heading;
@use '../../component/purchase-product/style.scss' as purchaseProduct;
@use '../../component/field/style.scss' as field;
@use '../../component/divider/style.scss' as divider;
@use '../../component/button/style.scss' as button;
@use '../../component/purchase-block/style.scss' as purchase-block;




.main{
	width: 50%;
	display: flex;
	flex-direction: column;
	gap:s.space(5);
	padding: s.space(5);
	border: 1px solid s.color(light-dark);
	border-radius: 10px;
	margin-top: s.space(10);
	margin-left: s.space(5);

}
.link{
	text-decoration: none;
		transition: opacity 0.3s  ease;
		// transition: background-color 0.3s  ease;
		cursor: pointer;

	&:hover{
		opacity:0.7;
		// background-color:s.color(light-green);
	}
}


.form-card{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap:s.space(5);
	padding: s.space(5);
	border: 1px solid s.color(light-dark);
	border-radius: 10px;
}
.cart{
	display: grid;
	gap:s.space(2);
}
.cart__item{
	display: flex;
	justify-content: space-between;
}
.purchase-item{
	// display: grid;
	// grid-template-columns:  1fr 1fr;

	margin-top: s.space(5);
	margin-bottom: s.space(5);
	padding-right: s.space(3);

}
.purchase__block{
		display: grid;
	grid-template-columns:  1fr 1fr;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	text-align: left;
	gap: s.space(3);;
	margin-top: s.space(5);


}
.big_button{
	width: 100%;
	display: contents;
}